<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.echo.PartyMemberOM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EchoOneWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/EchoOne/WebService/EchoOneWS.asmx</Value>
    </Setting>
    <Setting Name="ImageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/EchoOne/images/logo.jpg</Value>
    </Setting>
    <Setting Name="EchoOneConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=EchoOne;Persist Security Info=True;User ID=sa;Password=hk97ilu!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=EchoOne;Persist Security Info=True;User ID=sa;Password=hk97ilu!</Value>
    </Setting>
    <Setting Name="XT2007ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=KDBOLE6.1;Data Source=LOCALHOST,55321;Persist Security Info=True;Password=MANAGER;User ID=SYSTEM;Initial Catalog=XT2007&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=KDBOLE6.1;Data Source=LOCALHOST,55321;Persist Security Info=True;Password=MANAGER;User ID=SYSTEM;Initial Catalog=XT2007</Value>
    </Setting>
  </Settings>
</SettingsFile>